{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "38c295f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import boto3\n",
    "import os\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8020b671",
   "metadata": {},
   "outputs": [],
   "source": [
    "# CREDENTIALS\n",
    "\n",
    "# Bucket name = flexivan-shakudo\n",
    "# AWS_ACCESS_KEY_ID = AKIA22DCUZYCIUOZBKNE\n",
    "# AWS_SECRET_ACCESS_KEY = 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\n",
    "# AWS_REGION:-us-west-1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1ca23b2e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def list_csv_files(df, path_column):\n",
    "    \"\"\"\n",
    "    Filters and displays all CSV filenames from a DataFrame column\n",
    "    containing full file paths.\n",
    "\n",
    "    Parameters\n",
    "    ----------\n",
    "    df : pandas.DataFrame\n",
    "        The DataFrame containing file paths.\n",
    "    path_column : str\n",
    "        The name of the column that holds full file paths.\n",
    "\n",
    "    Returns\n",
    "    -------\n",
    "    pandas.DataFrame\n",
    "        A filtered DataFrame containing only CSV files,\n",
    "        with an added 'filename' column.\n",
    "    \"\"\"\n",
    "    # Filter rows that end with .csv (case-insensitive)\n",
    "    csv_df = df[df[path_column].str.lower().str.endswith('.csv')].copy()\n",
    "\n",
    "    # Extract just the filename from the full path\n",
    "    csv_df['filename'] = csv_df[path_column].apply(os.path.basename)\n",
    "\n",
    "    # Display the results\n",
    "    print(f\"ðŸ“„ CSV files found: {len(csv_df)}\")\n",
    "    print(csv_df['filename'].to_string(index=False))\n",
    "\n",
    "    return csv_df\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "260b7ca7",
   "metadata": {},
   "outputs": [],
   "source": [
    "Folder = '/Users/avner/flexivan/Daily prediction/DATA'\n",
    "bucket = 'flexivan-shakudo'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2d58e4cf",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'/Users/avner/flexivan/Daily prediction/DATA'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/flexivan/Daily prediction/venv/lib/python3.14/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: '/Users/avner/flexivan/Daily prediction/DATA'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      4\u001b[39m filenames = [f \u001b[38;5;28;01mfor\u001b[39;00m f \u001b[38;5;129;01min\u001b[39;00m filenames \u001b[38;5;28;01mif\u001b[39;00m os.path.isfile(os.path.join(Folder, f))]\n\u001b[32m      5\u001b[39m df = pd.DataFrame({\u001b[33m'\u001b[39m\u001b[33mfilename\u001b[39m\u001b[33m'\u001b[39m: filenames})\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m FILENAMES = \u001b[43mlist_csv_files\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mFolder\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      7\u001b[39m FILENAMES\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 20\u001b[39m, in \u001b[36mlist_csv_files\u001b[39m\u001b[34m(df, path_column)\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[33;03mFilters and displays all CSV filenames from a DataFrame column\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[33;03mcontaining full file paths.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     17\u001b[39m \u001b[33;03m    with an added 'filename' column.\u001b[39;00m\n\u001b[32m     18\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m     19\u001b[39m \u001b[38;5;66;03m# Filter rows that end with .csv (case-insensitive)\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m csv_df = df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mpath_column\u001b[49m\u001b[43m]\u001b[49m.str.lower().str.endswith(\u001b[33m'\u001b[39m\u001b[33m.csv\u001b[39m\u001b[33m'\u001b[39m)].copy()\n\u001b[32m     22\u001b[39m \u001b[38;5;66;03m# Extract just the filename from the full path\u001b[39;00m\n\u001b[32m     23\u001b[39m csv_df[\u001b[33m'\u001b[39m\u001b[33mfilename\u001b[39m\u001b[33m'\u001b[39m] = csv_df[path_column].apply(os.path.basename)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/flexivan/Daily prediction/venv/lib/python3.14/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/flexivan/Daily prediction/venv/lib/python3.14/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: '/Users/avner/flexivan/Daily prediction/DATA'"
     ]
    }
   ],
   "source": [
    "# Get a DF with filenames to upload\n",
    "\n",
    "filenames = os.listdir(Folder)\n",
    "filenames = [f for f in filenames if os.path.isfile(os.path.join(Folder, f))]\n",
    "df = pd.DataFrame({'filename': filenames})\n",
    "FILENAMES = list_csv_files(df, Folder)\n",
    "FILENAMES"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
